Use pprof to post-process the profiling data.
You can generate a flat call profile as text:
$ pprof --text ./main main.prof
PROFILE: interrupts/evictions/bytes = 67/15/2016
pprof --text --lines ./main main.prof
Using local file ./main.
Using local file main.prof.
Total: 67 samples
       22  32.8%  32.8%        67 100.0% longRunningFoo ??:0
       20   29.9%   62.7%     20   29.9%   memmove_ssse3_back
/build/eglibc-3GlaMS/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:1627
        4           6.0%  68.7%        4    6.0% __memmove_ssse3_back
/build/eglibc-3GlaMS/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:1619
        3    4.5%   73.1%      3    4.5%  _random_r
/build/eglibc-3GlaMS/eglibc-2.19/stdlib/random_r.c:388
        3    4.5%   77.6%      3    4.5%  _random_r
/build/eglibc-3GlaMS/eglibc-2.19/stdlib/random_r.c :401
        2           3.0%  80.6%        2    3.0% __munmap
/build/eglibc-3GlaMS/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S:81
        2           3.0%  83.6%       12   17.9% __random
/build/eglibc-3GlaMS/eglibc-2.19/stdlib/random.c :298
        2    3.0%  86.6%       2    3.0%  _random_r
/build/eglibc-3GlaMS/eglibc-2.19/stdlib/random_r.c :385
        2    3.0%  89.6%       2    3.0%  rand /build/eglibc-3GlaMS/eglibc-2.19/stdlib/rand.c:26
        1    1.5%  91.0%       1    1.5%   memmove_ssse3_back
/build/eglibc-3GlaMS/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:1617
        1    1.5%  92.5%       1    1.5%   memmove_ssse3_back
/build/eglibc-3GlaMS/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:1623
        1    1.5%  94.0%       1    1.5%  _random
/build/eglibc-3GlaMS/eglibc-2.19/stdlib/random.c :293
        1    1.5%  95.5%       1    1.5%  _random
/build/eglibc-3GlaMS/eglibc-2.19/stdlib/random.c:296
        1    1.5%  97.0%       1    1.5%  _random_r
/build/eglibc-3GlaMS/eglibc-2.19/stdlib/random_r.c:371
        1    1.5%  98.5%       1    1.5%  _random_r
/build/eglibc-3GlaMS/eglibc-2.19/stdlib/random_r.c :381
        1  1.5% 100.0%         1   1.5% rand /build/eglibc-3GlaMS/eglibc-2.19/stdlib/rand.c:28
        0  0.0% 100.0%         67 100.0%  libc_start_main /build/eglibc-3GlaMS/eglibc-2.19/csu/libc-
start.c:287
0   0.0% 100.0%
0   0.0% 100.0%
0   0.0% 100.0%
0   0.0% 100.0%
67 100.0% _start ??:0
67 100.0% main ??:0
14  20.9% rand /build/eglibc-3GlaMS/eglibc-2.19/stdlib/rand.c:27
27  40.3% std::vector::_M_emplace_back_aux ??:0
... or you can generate an annotated callgraph in a pdf with:
pprof --pdf ./main main.prof > out.pdf