      assert( m.n_rows() == 3 );
      for( int y = 0, y_end = m.n_rows(); y < y_end; ++y )
      {
          for( int x = 0, x_end = m.n_cols(); x < x_end; ++x )
          {
               cout << setw( 4 ) << m.item( x, y );             // ? Note: not 'm[y][x]'!
          }
          cout << '\n';
      }
}
Output:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
The above code is not industrial grade: it's designed to show the basic principles, and serve the needs of students
learning C++.
For example, one may define operator() overloads to simplify the indexing notation.