lames Adkison   Chapters 37 and 80                                                                    
lared Pavne     Chapters 34 and 52                                                                    
larod42         Chapters 17, 45, 35, 103, 83, 72, 26, 18, 108, 113, 114, 68, 90, 7, 78, 112, 138, 120 
                and 121                                                                               
lason Watkins   Chapters 50, 80, 138 and 130                                                          
latin           Chapters 36 and 18                                                                    
lean            Chapter 73                                                                            
lerrv Coffin    Chapter 35                                                                            
lim Clark       Chapter 1                                                                             
lohan Lundberg  Chapters 1, 25, 34, 50, 82, 108, 113 and 138                                          
lohannes Schaub Chapters 25, 45, 36, 73, 12, 74, 101, 105, 38 and 122                                 
lohn Burger     Chapter 32                                                                            
lohn DiFini     Chapter 44                                                                            
lohn London     Chapter 24                                                                            
lonathan Lee    Chapters 103 and 78                                                                   
lonathan Mee    Chapters 48 and 70                                                                    
jotik           Chapters 1,48, 35, 34, 72, 71, 92 and 138                                             
lPNotADragon    Chapter 10                                                                            
jpo38           Chapters 48 and 50                                                                    
lulien          Chapter 45                                                                            
lustin          Chapters 1, 77, 17, 34, 70, 18 and 130                                                
lustin Time     Chapters 1, 35, 36, 12, 75, 82, 71, 26, 39, 106, 138, 24, 42, 33, 128, 21 and 95      
lVApen          Chapters 1,45, 13, 34, 36, 50, 73, 83, 28, 106, 107, 64, 115, 7, 91, 89, 118, 4, 143, 
                138, 123, 126, 146, 16, 130, 60 and 142                                               
K48             Chapter 1                                                                             
kd1508          Chapter 104                                                                           
Ken Y           Chapters 48 and 75                                                                    
Kerrek SB       Chapters 35, 34 and 22                                                                
Keshav Sharma   Chapter 1                                                                             
kiner shah      Chapters 1 and 58                                                                     
krOoze          Chapters 1, 50, 75 and 41                                                             
Kunal Tvagi     Chapter 38                                                                            
L.V.Rao         Chapter 12                                                                            
Leandros        Chapter 1                                                                             
legends2k       Chapter 40                                                                            
Let Me Be       Chapter 25                                                                            
Loki Astari     Chapters 77, 25, 13, 50, 73, 82, 83 and 6                                             
lordjohncena    Chapter 50                                                                            
lorro           Chapters 118 and 143                                                                  
Loufvlouf       Chapter 73                                                                            
Luc Danton      Chapter 103                                                                           
maccard         Chapter 67                                                                            
madduci         Chapters 115 and 138                                                                  
Malcolm         Chapters 1 and 49                                                                     
Malick          Chapters 1 and 138                                                                    
manetsus        Chapters 1, 25, 48, 50, 51, 67 and 138                                                
manlio          Chapters 1,48, 13, 50, 12, 51, 71, 65, 26, 104, 6, 111, 64, 7 and 138                 
Marc.2377       Chapter 48                                                                            
marcinj         Chapter 66                                                                            
Marco A.        Chapters 75, 64, 118, 129, 59 and 100                                                 
Mark Gardner    Chapter 1                                                                             
marquesm91      Chapter 69                                                                            
MasterHD        Chapter 1                                                                             
MathSquared     Chapter 123                                                                           
Matt            Chapters 1 and 138                                                                    
