Credits
         Thank you greatly to all the people from Stack Overflow Documentation who helped provide this content,
         more changes can be sent to web@petercv.com for new content to be published or updated
0x5f3759df       Chapter 39                             
1337ninja        Chapter 48                             
3442             Chapter 48                             
4444             Chapter 143                            
A. Sarid         Chapters 26 and 7                      
aaronsnoswell    Chapter 25                             
Abhinav Gauniyal Chapter 127                            
Abyx             Chapter 34                             
Adam Trhon       Chapter 142                            
Adhokshaj Mishra Chapter 138                            
ADITYA           Chapter 24                             
Ajay             Chapters 34, 73, 8, 119 and 102        
alain            Chapter 73                             
Alejandro        Chapter 80                             
Alexey Guseynov  Chapter 72                             
Alexey Voytenko  Chapters 35 and 34                     
amanuel2         Chapters 33, 40, 30, 128 and 22        
amchacon         Chapter 80                             
Ami Tavory       Chapters 50, 104, 63, 145, 14 and 130  
an0o0nym         Chapter 4                              
anatolyg         Chapters 50 and 67                     
anderas          Chapters 17, 45, 13, 35, 34, 50 and 73 
Andrea Chua      Chapters 45, 131 and 96                
Andrea Corbelli  Chapters 48, 73, 51 and 27             
AndyG            Chapters 50 and 110                    
Anonymous1847    Chapter 132                            
anotherGatsby    Chapters 12 and 16                     
Antonio Barreto  Chapter 112                            
AProgrammer      Chapter 13                             
Aravind .KEN         Chapter 40
ArchbishopOfBanterbury Chapters 1, 37 and 138
Artalus              Chapter 108
asantacreu     Chapter 146                                                                             
Asu            Chapter 27                                                                              
Ates Goral     Chapter 37                                                                              
Bakhtiar Hasan Chapter 36                                                                              
Baron          Chapter 31                                                                              
Barry          Chapters 77, 17, 10, 25, 48, 45, 34, 50, 37, 73, 12, 74, 103, 82, 83, 41, 67, 105, 108, 
bcmpinc        52, 110, 19, 64, 7, 138, 98 and 79                                                      
Ben H          Chapter 73                                                                              
Ben Steffan    Chapter 1                                                                               
Benjy Kessler  Chapter 138                                                                             
BigONotation   Chapter 77                                                                              
Bim            Chapter 78                                                                              
Brian          Chapters 55 and 40                                                                      
C.W.Holeman II Chapters 1, 77, 45, 35, 37, 73, 80, 72, 71, 104, 105, 115, 91, 84, 4, 119, 99, 24, 120, 
CaffeineToCode 121, 2, 16, 21, 22, 23, 69, 98, 133, 100, 3, 134, 79, 47, 97 and 95                     
               Chapter 64                                                                              
               Chapters 34 and 80                                                                      
